# n = int(input("Введите расстояние, которое проезжает машина за день: "))
# m = int(input("Введите длину маршрута: "))
# days = (m // n) + (m % n > 0)
# print("Для проезда маршрута длиной", m, "километров, потребуется", days, "дней.") 

# В некоторой школе решили набрать три новых 
# математических класса и оборудовать кабинеты для 
# них новыми партами. За каждой партой может сидеть 
# два учащихся. Известно количество учащихся в 
# каждом из трех классов. Выведите наименьшее 
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# class1 = int(input())  # количество учащихся в первом классе
# class2 = int(input())  # количество учащихся во втором классе
# class3 = int(input())  # количество учащихся в третьем классе

# students = class1 + class2 + class3  # общее количество учеников
# desks = (students + 1) // 2  # количество парт, необходимых для всех учеников

# print(desks)  # выводим результат

# Вагоны в электричке пронумерованы натуральными 
# числами, начиная с 1 (при этом иногда вагоны 
# нумеруются от «головы» поезда, а иногда – с 
# «хвоста»; это зависит от того, в какую сторону едет 
# электричка). В каждом вагоне написан его номер. 
# Витя сел в i-й вагон от головы поезда и обнаружил, 
# что его вагон имеет номер j. Он хочет определить, 
# сколько всего вагонов в электричке. Напишите 
# программу, которая будет это делать или сообщать, 
# что без дополнительной информации это сделать 
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# i = int(input("Введите вагон, в который сел Витя "))  # ввод значения i
# j = int(input("Введите реальный вагон "))  # ввод значения j

# if i==j:
#     print("нужна доп информация")
# else:    
#     print(i + j - 1)
    
number = int(input("Введите трхзначное число "))  # ввод трехзначного числа

digit1 = number // 100  # первая цифра
digit2 = (number // 10) % 10  # вторая цифра
digit3 = number % 10  # третья цифра

sum_of_digits = digit1 + digit2 + digit3

print("Сумма чисел ", sum_of_digits)