# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
a1 = int(input("Введите a1: "))
d = int(input("Введите d: "))
n = int(input("Введите n: "))

progression = []

for i in range(n):
    progression.append(a1 + (i * d))

print(progression)

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
lst = []
n = int(input("Введите количество элементов в массиве: "))

for i in range(n):
    elem = int(input("Введите элемент массива: "))
    lst.append(elem)

min_value = int(input("Введите минимальное значение диапазона: "))
max_value = int(input("Введите максимальное значение диапазона: "))

indices = []

for i in range(len(lst)):
    if min_value <= lst[i] <= max_value:
        indices.append(i)

print("Индексы элементов, значения которых принадлежат заданному диапазону:", indices)