# Задача 2: Найдите сумму цифр трехзначного числа.
# number = int(input("Введите трхзначное число "))  # ввод трехзначного числа

digit1 = number // 100  # первая цифра
digit2 = (number // 10) % 10  # вторая цифра
digit3 = number % 10  # третья цифра

sum_of_digits = digit1 + digit2 + digit3

print("Сумма чисел ", sum_of_digits)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

S = int(input("Введите колич журавликов "))  # ввод количества журавликов

y = S // 3 * 2 # количество журавликов, которые сделали Петя и Сережа
x = y // 4  # количество журавликов, которые сделала Катя

print("Петя ", x)
print("Катя ", y)
print("Сережа ", x)

# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма 
# первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – 
# счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

ticket_number = int(input("Введите номер билета (6 цифр) "))  # ввод номера билета

digit1 = ticket_number // 100000  # первая цифра
digit2 = (ticket_number // 10000) % 10  # вторая цифра
digit3 = (ticket_number // 1000) % 10  # третья цифра
digit4 = (ticket_number // 100) % 10  # четвертая цифра
digit5 = (ticket_number // 10) % 10  # пятая цифра
digit6 = ticket_number % 10  # шестая цифра

sum1 = digit1 + digit2 + digit3  # сумма первых трех цифр
sum2 = digit4 + digit5 + digit6  # сумма последних трех цифр

if sum1 == sum2:
    print("Счастливый билет")
else:
    print("Не счастливый билет")
    
    # Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
    # отломить k долек, если разрешается сделать один разлом по прямой между 
    # дольками (то есть разломить шоколадку на два прямоугольника).
    
n = int(input("Количество долек по горизонтали "))  # ввод размера шоколадки по оси n
m = int(input("Количество долек по вертикали "))  # ввод размера шоколадки по оси m
k = int(input("На сколько поломать? "))  # ввод количества долек для отлома

if k % n == 0 or k % m == 0:
    print("Можно отломить")
elif k < n or k < m:
    print("Нельзя отломить")
else:
    print("Нельзя отломить")