# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B 
# с помощью рекурсии.
def power(A, B):
    if B == 0:  # Если степень равна нулю, результат равен 1
        return 1
    else:
        return A * power(A, B-1)  # Умножаем число A на результат предыдущей степени

A = int(input("Введите число A: "))
B = int(input("Введите степень B: "))

result = power(A, B)
print("Результат:", result)

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
def sum(a, b):
    if b == 0:  # Если b равно нулю, возвращаем a
        return a
    elif a == 0:  # Если a равно нулю, возвращаем b
        return b
    else:
        return sum(a-1, b+1)  # Вычитаем 1 из a и прибавляем 1 к b

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

result = sum(a, b)
print("Сумма чисел:", result)